[Unit]
Description=Linjian phone controller server (Python)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/home/ubuntu/.openclaw/workspace/linjian-peek-public/server
EnvironmentFile=/home/ubuntu/.openclaw/workspace/linjian-peek-public/server/.env
ExecStart=/usr/bin/python3 /home/ubuntu/.openclaw/workspace/linjian-peek-public/server/linjian_server.py
Restart=always
RestartSec=5s
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
